
server 0.gentoo.pool.ntp.org
server 1.gentoo.pool.ntp.org
server 2.gentoo.pool.ntp.org
server 3.gentoo.pool.ntp.org

driftfile	/var/lib/ntp/ntp.drift

restrict default nomodify nopeer
restrict 127.0.0.1

